# back-office

./: .gitignore  build.gradle  docker-compose.yml
postgres/: init.sql
src/main/java/project/backoffice/: BackOfficeApplication.java
src/main/java/project/backoffice/Controller/: LibraryController.java  PresetsStandardController.java  TestController.java  UserController.java
src/main/java/project/backoffice/DTO/: LibraryDTO.java  PresetsStandardDTO.java  QualityDTO.java  UserDTO.java  UserListParamDTO.java
src/main/java/project/backoffice/Entity/: Firmware.java  Library.java  PresetsStandard.java  Product.java  Quality.java  Role.java  Shared.java  User.java
src/main/java/project/backoffice/Enum/: JsonTypeEnum.java
src/main/java/project/backoffice/Exception/: ApiException.java  ApiExceptionHandler.java  ApiFinalException.java  MessageExceptionEnum.java
src/main/java/project/backoffice/Helper/: JsonHelper.java  StringHelper.java
src/main/java/project/backoffice/Mapper/: LibraryMapper.java  PresetsStandardMapper.java  UserMapper.java  UserMapperInterface.java
src/main/java/project/backoffice/Repository/: LibraryRepository.java  PresetsStandardRepository.java  UserRepository.java
src/main/java/project/backoffice/Request/: LibraryRequest.java
src/main/java/project/backoffice/Service/: LibraryService.java  PresetsStandardService.java  UserService.java
src/main/java/project/backoffice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/project/backoffice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/project/backoffice/controller/: AuthenticationController.java  FirmwareController.java  LibraryController.java  PresetsStandardController.java  ProductController.java  QualityController.java  TestController.java  UserController.java
src/main/java/project/backoffice/dto/: FirmwareCreationDTO.java  FirmwareDTO.java  FirmwareVersionDTO.java  LibraryDTO.java  LightFirmwareDto.java  LightProductDTO.java  MailDTO.java  PresetsStandardDTO.java  ProductDTO.java  QualityDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  UserAuthDTO.java  UserDTO.java  UserListParamDTO.java
src/main/java/project/backoffice/entity/: Firmware.java  Library.java  PresetsStandard.java  Product.java  Quality.java  Role.java  Shared.java  User.java
src/main/java/project/backoffice/enumeration/: JsonTypeEnum.java  SortByEnum.java
src/main/java/project/backoffice/exception/: ApiException.java  ApiExceptionHandler.java  ApiFinalException.java  MessageExceptionEnum.java
src/main/java/project/backoffice/helper/: DateHelper.java  JsonHelper.java  StringHelper.java
src/main/java/project/backoffice/mapper/: FirmwareMapper.java  LibraryMapper.java  PresetsStandardMapper.java  ProductMapper.java  QualityMapper.java  UserMapper.java  UserMapperInterface.java
src/main/java/project/backoffice/repository/: FirmwareRepository.java  LibraryRepository.java  PresetsStandardRepository.java  ProductRepository.java  QualityRepository.java  UserRepository.java
src/main/java/project/backoffice/request/: LibraryRequest.java
src/main/java/project/backoffice/service/: AuthenticationService.java  FileService.java  FirmwareService.java  JwtService.java  LibraryService.java  MailService.java  PresetsStandardService.java  ProductService.java  QualityService.java  ResetPasswordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20231106164521__create_table_quality.sql  V20231106164526__create_table_users.sql  V20231106173105__create_table_presets_standard.sql  V20231106173637__create_library.sql  V20231106174016__create_table_firmware.sql  V20231111183535__create_table_shared.sql  V20231111183914__create_table_product.sql  V20231111184413__create_table_firmware_product.sql  V20231111185440__insert_into_quality.sql  V20231111185449__insert_into_users_part_1.sql  V20231116102255__insert_into_users_part_2.sql  V20231116113124__insert_into_users_part_3.sql  V20231116120317__add_is_active_on_table_users.sql  V20231116120613__insert_into_library.sql  V20231116130323__insert_into_presets_standard.sql  V20231116142534__insert_into_shared.sql  V20231118172151__insert_into_firmware.sql  V20231118172734__insert_into_product.sql  V20231208085557__create_table_firmware_product.sql  V20231208090454__insert_into_firmware_product.sql  V20231215121216__add_role_users_table.sql  V20231216161031__add_relation_user_library.sql  V20240119085124__remove_facebook_id_on_table_users.sql  V20240215101637__token_length_255.sql  V20240326092149__create_sequence.sql
src/main/resources/firmware/: firmware_1.txt  firmware_2.txt
src/test/java/project/backoffice/: BackOfficeApplicationTests.java
