#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/back_office?currentSchema=back_office
spring.datasource.username=root
spring.datasource.password=root

# Mailjet
mailjet.api-key=6253b73c0c336c4aaa36ba5a1e943033
mailjet.secret-key=93a5975e06fe61b7b94f02d428c210e8
mailjet.sender-email=mathis.gerboud@etu.univ-lyon1.fr
mailjet.sender-name=Back Office